{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "server=JRDOTNETFSE"
  },
  "JWT": {
    "SecretKey": "FWZaVee62ABUQ5d6HcYy33fYtuX9ehdbR3SuL4LL",
    "ValidIssuer": "http://localhost:5000",
    "ValidAudience": "http://localhost:5000"
  }
}
